{
  "name": "paipu",
  "version": "1.0.8",
  "description": "Yet another pipe library for Node :rocket:",
  "bugs": {
    "url": "https://github.com/bluzi/paipu/issues",
    "email": "eliran013@gmail.com"
  },
  "author": {
    "name": "Eliran Pe'er",
    "email": "eliran013@gmail.com",
    "url": "https://www.github.com/bluzi"
  },
  "repository": "github:bluzi/paipu",
  "main": "dist/paipu.js",
  "scripts": {
    "test": "npm run build && mocha",
    "test:inspect": "npm run build && mocha --inspect",
    "test:inspect-brk": "npm run build && mocha --inspect --inspect-brk",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "rollup src/paipu.js --format umd --name paipu --file dist/paipu.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.5",
    "rollup": "^0.57.1"
  }
}
